<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SeguritycJHJ.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <!-- Agregar Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Puedes mantener tu archivo CSS personalizado después de Bootstrap -->
    <link href="resources/css/Master.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" class="container-fluid" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <!-- Barra de navegación -->
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <h3>Software Segurityc</h3>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <div class=".div-header-user">
                        <asp:Label ID="lblSaludo" runat="server" CssClass="saludo me-3"></asp:Label>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <asp:Button ID="btnLogout" runat="server" Text="Cerrar seccion" OnClick="btnLogout_Click" OnClientClick="return SalirAplicacion()" class="btn btn-danger" />
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <asp:HyperLink runat="server" ID="hlMinuta" NavigateUrl="~/Minuta/Minuta.aspx" Text="Minuta" class="navbar-brand" />
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink runat="server" ID="hlInicio" NavigateUrl="~/Inicio.aspx" Text="Inicio" class="navbar-brand" />
                    </li>
                </div>
                </div>
            </div>
        </nav>

        <div class="content">

            <main>
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>

    </form>

    <!-- Script para el botón Salir -->
    <script>
        function SalirAplicacion() {
            var form = document.getElementById('<%= form1.ClientID %>')
            form.reset();
            return true;
        }
    </script>

    <!-- Agregar los scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <footer class="bg-dark text-white text-center p-3 mt-4">
        &copy; Junta Hub Jedi 2024
    </footer>
</body>
</html>
